Nama Anggota :
1. Zaki Afwanul Hilmi Lubis (211401010)
2. Fransisca Haliem (211401016)

-----UTS BASIS DATA----


Setting environment for using XAMPP for Windows.
fransisca haliem@LAPTOP-CQSBSMGN c:\xampp
# mysql -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 16
Server version: 10.4.25-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| belajar            |
| fauna              |
| indonesia          |
| information_schema |
| lagu               |
| mahasiswa          |
| mysql              |
| pegawai            |
| performance_schema |
| phpmyadmin         |
| zoo                |
+--------------------+
11 rows in set (0.041 sec)

MariaDB [(none)]> use indonesia;
Database changed
MariaDB [indonesia]> show tables;
+---------------------+
| Tables_in_indonesia |
+---------------------+
| package_tourism     |
| tourism_rating      |
| user                |
+---------------------+
3 rows in set (0.007 sec)

MariaDB [indonesia]> select * from package_tourism limit 16;
+---------+---------+------------------------------------+-----------------------------+-----------------------+
| Package | City    | Place_Tourism1                     | Place_Tourism2              | Place_Tourism3        |
+---------+---------+------------------------------------+-----------------------------+-----------------------+
| Package | City    | Place_Tourism1                     | Place_Tourism2              | Place_Tourism3        |
| 1       | Jakarta | Pasar Tanah Abang                  | Taman Ayodya                | Museum Tekstil        |
| 2       | Jakarta | Pasar Tanah Abang                  | Pasar Taman Puring          | Pasar Petak Sembilan  |
| 3       | Jakarta | Perpustakaan Nasional              | Monas                       | Masjid Istiqlal       |
| 4       | Jakarta | Pulau Tidung                       | Pulau Bidadari              | Pulau Pari            |
| 5       | Jakarta | Museum Satria Mandala              | Museum Wayang               | Museum Bahari Jakarta |
| 6       | Jakarta | Waterboom PIK (Pantai Indah Kapuk) | Jakarta Aquarium dan Safari | SnowBay Waterpark     |
| 7       | Jakarta | Alive Museum Ancol                 | Ocean Ecopark               | SnowBay Waterpark     |
| 8       | Jakarta | Kota Tua                           | Museum Bank Indonesia       | Monas                 |
| 9       | Jakarta | Galeri Nasional Indonesia          | Museum Seni Rupa dan Kramik | Galeri Indonesia Kaya |
| 10      | Jakarta | Taman Impian Jaya Ancol            | Kota Tua                    | Museum Bank Indonesia |
| 11      | Jakarta | Kota Tua                           | Jembatan Kota Intan         | Klenteng Jin De Yuan  |
| 12      | Jakarta | Hutan Kota Srengseng               | Taman Cattleya              | Freedom Library       |
| 13      | Jakarta | Taman Mini Indonesia Indah (TMII)  | Museum Satria Mandala       | Pasar Tanah Abang     |
| 14      | Jakarta | Pasar Tanah Abang                  | Pasar Taman Puring          | Pasar Seni            |
| 15      | Jakarta | Mall Thamrin City                  | Grand Indonesia Mall        | Plaza Indonesia       |
+---------+---------+------------------------------------+-----------------------------+-----------------------+
16 rows in set (0.086 sec)

MariaDB [indonesia]> select * from tourism_rating limit 16;
+---------+----------+---------------+
| User_id | Place_id | Place_ratings |
+---------+----------+---------------+
| User_Id | Place_Id | Place_Ratings |
| 1       | 179      | 3             |
| 1       | 344      | 2             |
| 1       | 5        | 5             |
| 1       | 373      | 3             |
| 1       | 101      | 4             |
| 1       | 312      | 2             |
| 1       | 258      | 5             |
| 1       | 20       | 4             |
| 1       | 154      | 2             |
| 1       | 393      | 5             |
| 1       | 103      | 3             |
| 1       | 208      | 5             |
| 1       | 89       | 3             |
| 1       | 405      | 5             |
| 1       | 41       | 5             |
+---------+----------+---------------+
16 rows in set (0.018 sec)

MariaDB [indonesia]> select * from user limit 16;
+---------+------------------------------+------+
| user_id | Location                     | Age  |
+---------+------------------------------+------+
| User_Id | Location                     | Age  |
| 1       | Semarang, Jawa Tengah        | 20   |
| 2       | Bekasi, Jawa Barat           | 21   |
| 3       | Cirebon, Jawa Barat          | 23   |
| 4       | Bekasi, Jawa Barat           | 21   |
| 5       | Lampung, Sumatera Selatan    | 20   |
| 6       | Jakarta Utara, DKI Jakarta   | 18   |
| 7       | Jakarta Selatan, DKI Jakarta | 39   |
| 8       | Bandung, Jawa Barat          | 40   |
| 9       | Surabaya, Jawa Timur         | 38   |
| 10      | Bekasi, Jawa Barat           | 39   |
| 11      | Yogyakarta, DIY              | 20   |
| 12      | Bogor, Jawa Barat            | 37   |
| 13      | Depok, Jawa Barat            | 18   |
| 14      | Jakarta Pusat, DKI Jakarta   | 26   |
| 15      | Jakarta Timur, DKI Jakarta   | 34   |
+---------+------------------------------+------+
16 rows in set (0.017 sec)

MariaDB [indonesia]> select package_tourism.Package,user.User_id from package_tourism, user where package_tourism.Package=user.User_id limit 10;
+---------+---------+
| Package | User_id |
+---------+---------+
| 1       | 1       |
| 2       | 2       |
| 3       | 3       |
| 4       | 4       |
| 5       | 5       |
| 6       | 6       |
| 7       | 7       |
| 8       | 8       |
| 9       | 9       |
| 10      | 10      |
+---------+---------+
10 rows in set (0.010 sec)

MariaDB [indonesia]> select Package from package_tourism
    -> union
    -> select User_id from user limit 7;
+---------+
| Package |
+---------+
| Package |
| 1       |
| 2       |
| 3       |
| 4       |
| 5       |
| 6       |
+---------+
7 rows in set (0.011 sec)

MariaDB [indonesia]> select * from package_tourism
    -> straight_join tourism_rating limit 16;
+---------+---------+------------------------------------+-----------------------------+-----------------------+---------+----------+---------------+
| Package | City    | Place_Tourism1                     | Place_Tourism2              | Place_Tourism3        | User_id | Place_id | Place_ratings |
+---------+---------+------------------------------------+-----------------------------+-----------------------+---------+----------+---------------+
| Package | City    | Place_Tourism1                     | Place_Tourism2              | Place_Tourism3        | User_Id | Place_Id | Place_Ratings |
| 1       | Jakarta | Pasar Tanah Abang                  | Taman Ayodya                | Museum Tekstil        | User_Id | Place_Id | Place_Ratings |
| 2       | Jakarta | Pasar Tanah Abang                  | Pasar Taman Puring          | Pasar Petak Sembilan  | User_Id | Place_Id | Place_Ratings |
| 3       | Jakarta | Perpustakaan Nasional              | Monas                       | Masjid Istiqlal       | User_Id | Place_Id | Place_Ratings |
| 4       | Jakarta | Pulau Tidung                       | Pulau Bidadari              | Pulau Pari            | User_Id | Place_Id | Place_Ratings |
| 5       | Jakarta | Museum Satria Mandala              | Museum Wayang               | Museum Bahari Jakarta | User_Id | Place_Id | Place_Ratings |
| 6       | Jakarta | Waterboom PIK (Pantai Indah Kapuk) | Jakarta Aquarium dan Safari | SnowBay Waterpark     | User_Id | Place_Id | Place_Ratings |
| 7       | Jakarta | Alive Museum Ancol                 | Ocean Ecopark               | SnowBay Waterpark     | User_Id | Place_Id | Place_Ratings |
| 8       | Jakarta | Kota Tua                           | Museum Bank Indonesia       | Monas                 | User_Id | Place_Id | Place_Ratings |
| 9       | Jakarta | Galeri Nasional Indonesia          | Museum Seni Rupa dan Kramik | Galeri Indonesia Kaya | User_Id | Place_Id | Place_Ratings |
| 10      | Jakarta | Taman Impian Jaya Ancol            | Kota Tua                    | Museum Bank Indonesia | User_Id | Place_Id | Place_Ratings |
| 11      | Jakarta | Kota Tua                           | Jembatan Kota Intan         | Klenteng Jin De Yuan  | User_Id | Place_Id | Place_Ratings |
| 12      | Jakarta | Hutan Kota Srengseng               | Taman Cattleya              | Freedom Library       | User_Id | Place_Id | Place_Ratings |
| 13      | Jakarta | Taman Mini Indonesia Indah (TMII)  | Museum Satria Mandala       | Pasar Tanah Abang     | User_Id | Place_Id | Place_Ratings |
| 14      | Jakarta | Pasar Tanah Abang                  | Pasar Taman Puring          | Pasar Seni            | User_Id | Place_Id | Place_Ratings |
| 15      | Jakarta | Mall Thamrin City                  | Grand Indonesia Mall        | Plaza Indonesia       | User_Id | Place_Id | Place_Ratings |
+---------+---------+------------------------------------+-----------------------------+-----------------------+---------+----------+---------------+
16 rows in set (0.007 sec)

MariaDB [indonesia]> select age
    -> from user;
+------+
| age  |
+------+
| Age  |
| 20   |
| 21   |
| 23   |
| 21   |
| 20   |
| 18   |
| 39   |
| 40   |
| 38   |
| 39   |
| 20   |
| 37   |
| 18   |
| 26   |
| 34   |
| 40   |
| 31   |
| 39   |
| 26   |
| 30   |
| 30   |
| 25   |
| 37   |
| 36   |
| 40   |
| 38   |
| 22   |
| 38   |
| 34   |
| 30   |
| 26   |
| 34   |
| 24   |
| 31   |
| 24   |
| 20   |
| 21   |
| 26   |
| 32   |
| 27   |
| 24   |
| 37   |
| 33   |
| 21   |
| 25   |
| 38   |
| 31   |
| 35   |
| 24   |
| 19   |
| 29   |
| 18   |
| 28   |
| 31   |
| 19   |
| 18   |
| 21   |
| 21   |
| 26   |
| 25   |
| 23   |
| 36   |
| 35   |
| 38   |
| 22   |
| 33   |
| 25   |
| 37   |
| 24   |
| 21   |
| 39   |
| 19   |
| 29   |
| 30   |
| 19   |
| 19   |
| 34   |
| 22   |
| 31   |
| 32   |
| 29   |
| 24   |
| 32   |
| 35   |
| 31   |
| 32   |
| 30   |
| 27   |
| 35   |
| 29   |
| 32   |
| 39   |
| 18   |
| 34   |
| 27   |
| 19   |
| 38   |
| 28   |
| 33   |
| 28   |
| 39   |
| 21   |
| 30   |
| 27   |
| 37   |
| 32   |
| 24   |
| 33   |
| 18   |
| 39   |
| 38   |
| 18   |
| 38   |
| 39   |
| 26   |
| 23   |
| 30   |
| 32   |
| 25   |
| 32   |
| 35   |
| 24   |
| 32   |
| 22   |
| 24   |
| 32   |
| 38   |
| 28   |
| 29   |
| 27   |
| 21   |
| 31   |
| 29   |
| 27   |
| 22   |
| 35   |
| 28   |
| 25   |
| 33   |
| 25   |
| 34   |
| 29   |
| 25   |
| 18   |
| 37   |
| 38   |
| 18   |
| 33   |
| 30   |
| 40   |
| 36   |
| 25   |
| 39   |
| 31   |
| 37   |
| 31   |
| 28   |
| 23   |
| 20   |
| 36   |
| 33   |
| 25   |
| 40   |
| 19   |
| 23   |
| 26   |
| 19   |
| 38   |
| 18   |
| 19   |
| 33   |
| 34   |
| 29   |
| 32   |
| 36   |
| 31   |
| 35   |
| 33   |
| 27   |
| 24   |
| 29   |
| 34   |
| 37   |
| 30   |
| 33   |
| 28   |
| 25   |
| 37   |
| 21   |
| 18   |
| 32   |
| 37   |
| 20   |
| 31   |
| 29   |
| 28   |
| 27   |
| 26   |
| 18   |
| 34   |
| 21   |
| 21   |
| 24   |
| 21   |
| 24   |
| 30   |
| 20   |
| 27   |
| 19   |
| 18   |
| 22   |
| 28   |
| 20   |
| 30   |
| 23   |
| 28   |
| 20   |
| 29   |
| 24   |
| 23   |
| 30   |
| 30   |
| 20   |
| 28   |
| 19   |
| 23   |
| 25   |
| 18   |
| 20   |
| 20   |
| 28   |
| 30   |
| 23   |
| 27   |
| 18   |
| 23   |
| 20   |
| 30   |
| 23   |
| 22   |
| 20   |
| 20   |
| 20   |
| 27   |
| 27   |
| 28   |
| 28   |
| 29   |
| 19   |
| 27   |
| 29   |
| 30   |
| 34   |
| 34   |
| 30   |
| 39   |
| 25   |
| 38   |
| 27   |
| 33   |
| 38   |
| 38   |
| 27   |
| 37   |
| 30   |
| 32   |
| 31   |
| 32   |
| 36   |
| 25   |
| 37   |
| 30   |
| 33   |
| 38   |
| 34   |
| 39   |
| 29   |
| 40   |
| 28   |
| 40   |
| 30   |
| 39   |
| 37   |
| 29   |
| 29   |
| 35   |
| 27   |
| 30   |
| 35   |
| 34   |
| 25   |
| 29   |
| 34   |
| 28   |
| 31   |
| 31   |
| 39   |
| 38   |
| 27   |
| 26   |
+------+
301 rows in set (0.001 sec)

MariaDB [indonesia]> select distinct age
    -> from user;
+------+
| age  |
+------+
| Age  |
| 20   |
| 21   |
| 23   |
| 18   |
| 39   |
| 40   |
| 38   |
| 37   |
| 26   |
| 34   |
| 31   |
| 30   |
| 25   |
| 36   |
| 22   |
| 24   |
| 32   |
| 27   |
| 33   |
| 35   |
| 19   |
| 29   |
| 28   |
+------+
24 rows in set (0.008 sec)

MariaDB [indonesia]> select Package,Place_Tourism1
    -> from package_tourism
    -> order by Place_Tourism1 limit 31;
+---------+-----------------------------------------+
| Package | Place_Tourism1                          |
+---------+-----------------------------------------+
| 85      | Air Mancur Menari                       |
| 22      | Air Terjun Kedung Pedut                 |
| 66      | Air Terjun Semirang                     |
| 7       | Alive Museum Ancol                      |
| 53      | Alun-Alun Kota Bandung                  |
| 23      | Alun-alun Utara Keraton Yogyakarta      |
| 32      | Bukit Wisata Pulepayung                 |
| 61      | Candi Gedong Songo                      |
| 76      | Candi Gedong Songo                      |
| 25      | Candi Ijo                               |
| 27      | Candi Prambanan                         |
| 48      | Caringin Tilu                           |
| 84      | Ciputra Waterpark                       |
| 97      | Ciputra Waterpark                       |
| 60      | Curug Dago                              |
| 41      | Dago Dreampark                          |
| 37      | De Mata Museum Jogja                    |
| 80      | Desa Wisata Lembah Kalipancur           |
| 34      | Desa Wisata Sungai Code Jogja Kota      |
| 91      | Ekowisata Mangrove Wonorejo             |
| 96      | Ekowisata Mangrove Wonorejo             |
| 9       | Galeri Nasional Indonesia               |
| 29      | Gembira Loka Zoo                        |
| 47      | Gereja Katedral Santo Petrus Bandung    |
| 46      | Glamping Lakeside Rancabali             |
| 72      | GPIB Immanuel Semarang (Gereja Blenduk) |
| 62      | Grand Maerakaca                         |
| 42      | Gunung Tangkuban Perahu                 |
| 12      | Hutan Kota Srengseng                    |
| 26      | Hutan Pinus Pengger                     |
| 64      | Indonesia Kaya Park                     |
+---------+-----------------------------------------+
31 rows in set (0.008 sec)

MariaDB [indonesia]>